<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WSActivity" >

    <HorizontalScrollView
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:background="#808080" >

            <LinearLayout
                android:id="@+id/page1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="page1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/page2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="page2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/page3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="page3" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <com.study.tools.Workspace
        android:id="@+id/workspace"
        android:layout_below="@id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</RelativeLayout>