<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabBarActivity" >

    <LinearLayout 
        android:id="@+id/tab"
        android:weightSum="2"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <Button 
            android:onClick="onFirstClick"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tab1"/>
        
        <Button 
            android:onClick="onSecondClick"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tab2"/>
        
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/container"
        android:background="#8000FF00"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab">
        
    </LinearLayout>

</RelativeLayout>